EXPO_PUBLIC_GOOGLEIDENTITY_ANDROID_CLIENT_ID=181108473184-kc2fndmf82a9lev6pg3j3looa44rk97v.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLEIDENTITY_WEB_CLIENT_ID=181108473184-7dbcppvmqm7su2auca67rn71pnesb62d.apps.googleusercontent.com
EXPO_PUBLIC_BACKEND_URL=http://10.0.2.2:5180